proto/package.proto

// Primon Proto
// Headless WebSocket, type-safe Whatsapp Bot
//
// Primon, lisanced under GNU GENERAL PUBLIC LICENSE. May cause some warranity problems, within Priomon.
// Multi-Device Lightweight ES5 Module (can usable with mjs)
//
// Phaticusthiccy - 2022


syntax = "proto3";

message SomeMessage {

    message Scripts {
        string start = 1;
    }

    message Repository {
        string type = 1;
        string url = 2;
    }

    message Bugs {
        string url = 1;
    }

    message Dependencies {
        string @adiwajshing/baileys = 1;
        string @adiwajshing/keyed-db = 2;
        string @phaticusthiccy/open-apis = 3;
        string @railway/cli = 4;
        string @octokit/core = 5;
        string @hapi/boom = 6;
        string pino = 7;
        string pg = 8;
        string sequelize = 9;
        string sqlite3 = 10;
        string axios = 11;
        string qrcode-terminal = 12;
        string chalk = 13;
        string child_process = 14;
        string fluent-ffmpeg = 15;
        string shelljs = 16;
        string path = 17;
    }

    string name = 1;
    string version = 2;
    string main = 3;
    Scripts scripts = 4;
    Repository repository = 5;
    string author = 6;
    string license = 7;
    Bugs bugs = 8;
    string homepage = 9;
    Dependencies dependencies = 10;
}